quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbpassword
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.86.131/masatoshi00
quarkus.datasource.jdbc.max-size=16
